
application.infothread.poolSize=5
application.infothread.maxPoolSize=5
application.infothread.queueCapaciy= 100
application.infothread.threadNamePrefix=userThread-

spring.datasource.url= jdbc:mysql://localhost:3306/ran_nokia_2g_nexttel_db 
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
